[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("Walls/One-WayBoundary"), PackedStringArray("Transform"), NodePath("Score"), PackedStringArray("Displayed Text")]
resource_unfolds=["res://node_2d.tscn::CircleShape2D_o6myv", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_d7cgo", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_c4j0r", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_cmxlq", PackedStringArray()]
nodes_folded=[NodePath("Walls")]
