[editor_metadata]

executable_path="/snap/godot-4/7/Godot_v4.3-stable_mono_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(453, 227, 1350, 1050)
project_settings=Rect2(228, 227, 1800, 1050)
export=Rect2(453, 377, 1350, 750)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://GameController.gd", "res://scores.gd", "res://enemy.gd", "res://projectile.gd", "res://projectile_positioner.gd", "res://laser.gd", "res://player.gd"]
scenes=["res://laser.tscn", "res://node_2d.tscn", "res://enemy.tscn", "res://laser_projectile.tscn"]

[scripts_panel]

show_scripts_panel=true
